[gd_scene load_steps=20 format=3 uid="uid://v4yefn86l5bk"]

[ext_resource type="Script" uid="uid://btarkc51jqsdr" path="res://Enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://dkj2k2lfsfjw6" path="res://assests/shp-2.png" id="1_7k104"]
[ext_resource type="PackedScene" uid="uid://dkh06j8pc3kft" path="res://EnemyBullet.tscn" id="2_qi2p4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(196, 127)

[sub_resource type="Gradient" id="Gradient_qi2p4"]
colors = PackedColorArray(0.93333334, 0.08627451, 0.45490196, 1, 0.28372556, 0.81256145, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iifgy"]
gradient = SubResource("Gradient_qi2p4")
width = 8
height = 8
fill_from = Vector2(0.1682243, 0.8317757)
fill_to = Vector2(0.94859815, 0.23831776)

[sub_resource type="Gradient" id="Gradient_iifgy"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_epg4t"]
gradient = SubResource("Gradient_iifgy")

[sub_resource type="Gradient" id="Gradient_3yqyl"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wujgv"]
gradient = SubResource("Gradient_3yqyl")

[sub_resource type="Curve" id="Curve_hb8ge"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.9924243, 0.22471917), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_e1ltt"]
curve = SubResource("Curve_hb8ge")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qi2p4"]
lifetime_randomness = 0.4
particle_flag_disable_z = true
spread = 71.111
initial_velocity_min = 90.0
initial_velocity_max = 90.0
gravity = Vector3(0, 5, 0)
scale_min = 0.25
scale_max = 0.5
scale_curve = SubResource("CurveTexture_e1ltt")
color = Color(0.8701924, 0.7919305, 0, 1)
color_ramp = SubResource("GradientTexture1D_wujgv")
color_initial_ramp = SubResource("GradientTexture1D_epg4t")

[sub_resource type="Gradient" id="Gradient_dxifv"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pwjut"]
gradient = SubResource("Gradient_dxifv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n0g06"]
particle_flag_disable_z = true
initial_velocity_min = 160.0
initial_velocity_max = 160.0
gravity = Vector3(0, 98, 0)
scale_min = 0.5
color = Color(1, 0.79607844, 0, 1)
color_ramp = SubResource("GradientTexture1D_pwjut")

[sub_resource type="Gradient" id="Gradient_epg4t"]
offsets = PackedFloat32Array(0, 0.9866667)
colors = PackedColorArray(0.48235294, 0.7294118, 0.13333334, 0.44705883, 0.41960785, 0.7019608, 0.40392157, 0.73333335)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3yqyl"]
gradient = SubResource("Gradient_epg4t")
width = 2
height = 2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wujgv"]
particle_flag_disable_z = true
initial_velocity_min = 40.0
initial_velocity_max = 100.0
gravity = Vector3(0, 98, 0)
scale_min = 3.0
scale_max = 4.0

[node name="Enemy" type="Area2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_4gyqm")
bullet_scene = ExtResource("2_qi2p4")

[node name="ShipSprite" type="Sprite2D" parent="."]
position = Vector2(3, 1.0000305)
scale = Vector2(0.476, 0.356)
texture = ExtResource("1_7k104")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -3.5)
shape = SubResource("RectangleShape2D_4gyqm")

[node name="EngineParticles" type="GPUParticles2D" parent="."]
position = Vector2(486, 56)
emitting = false
amount = 18
texture = SubResource("GradientTexture2D_iifgy")
lifetime = 0.4
explosiveness = 0.42
process_material = SubResource("ParticleProcessMaterial_qi2p4")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(-2, 57)
emitting = false
amount = 12
lifetime = 0.12
one_shot = true
process_material = SubResource("ParticleProcessMaterial_n0g06")

[node name="FireTimer" type="Timer" parent="."]
wait_time = 2.1999999999999997
autostart = true

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
position = Vector2(0.99999994, -58.999996)
rotation = -1.5550884
amount = 4
texture = SubResource("GradientTexture2D_3yqyl")
lifetime = 0.25
process_material = SubResource("ParticleProcessMaterial_wujgv")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-2, 57)
