[gd_scene load_steps=3 format=3 uid="uid://dofluxcyb5rl5"]

[ext_resource type="Texture2D" uid="uid://c4oo836ajym3w" path="res://icon.svg" id="2_dwuph"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fefws"]
size = Vector2(134, 134)

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dwuph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_fefws")
